{
	"name": "vb",
	"version": "0.1.0",
	"publisher": "vscode",
	"engines": { "vscode": "*" },
	"scripts": {
		"update-grammar": "node ../../build/npm/update-grammar.js textmate/asp.vb.net.tmbundle Syntaxes/ASP%20VB.net.plist ./syntaxes/asp-vb-net.tmlanguage.json"
	},
	"contributes": {
		"languages": [{
			"id": "vb",
			"extensions": [ ".vb", ".brs", ".vbs", ".bas" ],
			"aliases": [ "Visual Basic", "vb" ],
			"configuration": "./language-configuration.json"
		}],
		"grammars": [{
			"language": "vb",
			"scopeName": "source.asp.vb.net",
			"path": "./syntaxes/asp-vb-net.tmlanguage.json"
		}],
		"snippets": [{
			"language": "vb",
			"path": "./snippets/vb.json"
		}]
	}
}
