{
	"name": "go",
	"version": "0.1.0",
	"publisher": "vscode",
	"engines": { "vscode": "*" },
	"scripts": {
		"update-grammar": "node ../../build/npm/update-grammar.js atom/language-go grammars/go.cson ./syntaxes/go.json"
	},
	"contributes": {
		"languages": [{
			"id": "go",
			"extensions": [ ".go" ],
			"aliases": [ "Go" ],
			"configuration": "./language-configuration.json"
		}],
		"grammars": [{
			"language": "go",
			"scopeName": "source.go",
			"path": "./syntaxes/go.json"
		}],
		"configurationDefaults": {
			"[go]": {
				"editor.insertSpaces": false
			}
		}
	}
}