{
	"name": "powershell",
	"version": "0.1.0",
	"publisher": "vscode",
	"engines": { "vscode": "*" },
	"contributes": {
		"languages": [{
			"id": "powershell",
			"extensions": [ ".ps1", ".psm1", ".psd1", ".pssc", ".psrc" ],
			"aliases": [ "PowerShell", "powershell", "ps", "ps1" ],
			"configuration": "./language-configuration.json"
		}],
		"grammars": [{
			"language": "powershell",
			"scopeName": "source.powershell",
			"path": "./syntaxes/PowershellSyntax.tmLanguage"
		}]
	}
}