{
  "name": "json",
  "version": "0.1.0",
  "publisher": "vscode",
  "aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
  "engines": {
    "vscode": "0.10.x"
  },
  "activationEvents": [
    "onLanguage:json"
  ],
  "main": "./client/out/jsonMain",
  "scripts": {
    "compile": "gulp compile-extension:json-client && gulp compile-extension:json-server",
    "postinstall": "cd server && npm install",
    "install-client-next": "npm install vscode-languageclient@next -f -S",
    "install-client-local": "npm install ../../../vscode-languageserver-node/client -f -S"
  },
  "contributes": {
    "languages": [
      {
        "id": "json",
        "aliases": [
          "JSON",
          "json"
        ],
        "extensions": [
          ".json",
          ".bowerrc",
          ".jshintrc",
          ".jscsrc",
          ".eslintrc",
          ".babelrc",
          ".webmanifest"
        ],
        "mimetypes": [
          "application/json",
          "application/manifest+json"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "json",
        "scopeName": "source.json",
        "path": "./syntaxes/JSON.tmLanguage"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "*.schema.json",
        "url": "http://json-schema.org/draft-04/schema#"
      }
    ],
    "configuration": {
      "id": "json",
      "order": 20,
      "type": "object",
      "title": "JSON",
      "properties": {
        "json.schemas": {
          "type": "array",
          "description": "%json.schemas.desc%",
          "items": {
            "type": "object",
            "default": {
              "fileMatch": [
                "/myfile"
              ],
              "url": "schemaURL"
            },
            "properties": {
              "url": {
                "type": "string",
                "default": "/user.schema.json",
                "description": "%json.schemas.url.desc%"
              },
              "fileMatch": {
                "type": "array",
                "items": {
                  "type": "string",
                  "default": "MyFile.json",
                  "description": "%json.schemas.fileMatch.item.desc%"
                },
                "minItems": 1,
                "description": "%json.schemas.fileMatch.desc%"
              },
              "schema": {
                "$ref": "http://json-schema.org/draft-04/schema#",
                "description": "%json.schemas.schema.desc%"
              }
            }
          }
        },
        "json.format.enable": {
          "type": "boolean",
          "default": true,
          "description": "%json.format.enable.desc%"
        },
        "json.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "%json.tracing.desc%"
        },
        "json.colorDecorators.enable": {
          "type": "boolean",
          "default": true,
          "description": "%json.colorDecorators.enable.desc%"
        }
      }
    },
    "configurationDefaults": {
      "[json]": {
        "editor.quickSuggestions": { "strings": true }
      }
    }
  },
  "dependencies": {
    "vscode-extension-telemetry": "^0.0.6",
    "vscode-languageclient": "^3.1.0-alpha.1",
    "vscode-nls": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^6.0.51"
  }
}
