{
	"name": "perl",
	"version": "0.1.0",
	"publisher": "vscode",
	"engines": { "vscode": "*" },
	"scripts": {
		"update-grammar": "node ../../build/npm/update-grammar.js textmate/perl.tmbundle Syntaxes/Perl.plist ./syntaxes/perl.tmLanguage.json Syntaxes/Perl%206.tmLanguage ./syntaxes/perl6.tmLanguage.json"
	},
	"contributes": {
		"languages": [{
			"id": "perl",
			"aliases": ["Perl", "perl"],
			"extensions": [".pl", ".pm", ".pod", ".t", ".PL", ".psgi"],
			"firstLine": "^#!.*\\bperl\\b",
			"configuration": "./perl.language-configuration.json"
		}, {
			"id": "perl6",
			"aliases": ["Perl 6", "perl6"],
			"extensions": [".p6", ".pl6", ".pm6", ".nqp"],
			"firstLine": "(^#!.*\\bperl6\\b)|use\\s+v6",
			"configuration": "./perl6.language-configuration.json"
		}],
		"grammars": [{
			"language": "perl",
			"scopeName": "source.perl",
			"path": "./syntaxes/perl.tmLanguage.json"
		}, {
			"language": "perl6",
			"scopeName": "source.perl.6",
			"path": "./syntaxes/perl6.tmLanguage.json"
		}]
	}
}