{
	"name": "groovy",
	"version": "0.1.0",
	"publisher": "vscode",
	"engines": { "vscode": "*" },
	"contributes": {
		"languages": [{
			"id": "groovy",
			"aliases": ["Groovy", "groovy"],
			"extensions": [".groovy", ".gvy", ".gradle"],
			"filenames": [ "Jenkinsfile" ],
			"firstLine": "^#!.*\\bgroovy\\b",
			"configuration": "./language-configuration.json"
		}],
		"grammars": [{
			"language": "groovy",
			"scopeName": "source.groovy",
			"path": "./syntaxes/Groovy.tmLanguage"
		}],
		"snippets": [{
			"language": "groovy",
			"path": "./snippets/groovy.json"
		}]
	}
}
