{
	"name": "lua",
	"version": "0.1.0",
	"publisher": "vscode",
	"engines": { "vscode": "*" },
	"scripts": {
		"update-grammar": "node ../../build/npm/update-grammar.js textmate/lua.tmbundle Syntaxes/Lua.plist ./syntaxes/lua.json"
	},
	"contributes": {
		"languages": [{
			"id": "lua",
			"extensions": [ ".lua" ],
			"aliases": [ "Lua", "lua" ],
			"configuration": "./language-configuration.json"
		}],
		"grammars": [{
			"language": "lua",
			"scopeName": "source.lua",
			"path": "./syntaxes/lua.json"
		}]
	}
}