{
	"name": "scss",
	"version": "0.1.0",
	"publisher": "vscode",
	"engines": { "vscode": "*" },
	"scripts": {
		"update-grammar": "node ../../build/npm/update-grammar.js atom/language-sass grammars/scss.cson ./syntaxes/scss.json"
	},
	"contributes": {
		"languages": [{
			"id": "scss",
			"aliases": ["Sass", "scss"],
			"extensions": [".scss"],
			"mimetypes": ["text/x-scss", "text/scss"],
			"configuration": "./language-configuration.json"
		}],
		"grammars": [{
			"language": "scss",
			"scopeName": "source.css.scss",
			"path": "./syntaxes/scss.json"
		}]
	}
}