{
	"name": "rust",
	"version": "0.1.0",
	"publisher": "vscode",
	"engines": { "vscode": "*" },
	"scripts": {
		"update-grammar": "node ../../build/npm/update-grammar.js zargony/atom-language-rust grammars/rust.cson ./syntaxes/rust.tmLanguage.json"
	},
	"contributes": {
		"languages": [{
			"id": "rust",
			"extensions": [".rs"],
			"aliases": ["Rust", "rust"],
			"configuration": "./language-configuration.json"
		}],
		"grammars": [{
			"language": "rust",
			"path": "./syntaxes/rust.tmLanguage.json",
			"scopeName":"source.rust"
		}]
	}
}