{
	"name": "less",
	"version": "0.1.0",
	"publisher": "vscode",
	"engines": { "vscode": "*" },
	"scripts": {
		"update-grammar": "node ../../build/npm/update-grammar.js atom/language-less grammars/less.cson ./syntaxes/less.tmLanguage.json"
	},
	"contributes": {
		"languages": [{
			"id": "less",
			"aliases": ["Less", "less"],
			"extensions": [".less"],
			"mimetypes": ["text/x-less", "text/less"],
			"configuration": "./language-configuration.json"
		}],
		"grammars": [{
			"language": "less",
			"scopeName": "source.css.less",
			"path": "./syntaxes/less.tmLanguage.json"
		}]
	}
}